<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">BLANKERS</div>
        <ul>
            <li class="li"><a href="">Products</a></li>
            <li class="li"><a href="">Wholesale</a></li>
            <li class="li"><a href="">Support</a></li>
            <li class="li"><a href="">Lab</a></li>
            <li class="li"><a href="">Contact</a></li>
        </ul>
    </header>

    <section class="lottie-section">
        <div class="lottie-container">
            <canvas id="image-sequence" width="1920" height="1100">
        </div>
       
        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#cccccc" data-fg-color="teal">
                REFILLABLE
            </p>
        </div>
    
        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#353535" data-fg-color="red">
                SEE YOUR JUICE
            </p>
        </div>
    
        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#353535" data-fg-color="red">
                SLIM DESIGN
            </p>
        </div>
    
        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#353535" data-fg-color="red">
                &nbsp;
            </p>
        </div>

        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#b6b600" data-fg-color="black">
                &nbsp;
            </p>
        </div>

        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#b6b600" data-fg-color="black">
                SECURE STOPPER
            </p>
        </div>

        <div class="div-text-scroll">
            <p class="reveal-type" data-bg-color="#353535" data-fg-color="red">
                USB-C CHARGING
            </p>
        </div>

        <div class="gradient">
            <p class="g-reveal g-reveal-point">BUNDLE PACK</p>
            <p class="g-reveal g-reveal-text">
                Package includes device and premium e-juice for immediate enjoyment.
            </p>
            <p class="g-reveal g-reveal-point">10K+ PUFFS</p>
            <p class="g-reveal g-reveal-text">
                Included e-liquid bottle is capable of 10K puffs but will produce more puffs 
                once it is refilled with more e-liquid 
            </p>
        </div>
    </section>



    <section class="webcontent">
        <h1>WEBCONTENT</h1>
    </section>
    

    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script src="index.js"></script>
</body>
</html>